# wang

./: README.md
projects/Mybatis_Generator/: pom.xml
projects/Mybatis_Generator/src/main/java/com/yzq/dao/mapper/: AddressMapper.java  AddressMapper.xml  RecommendedMapper.java  RecommendedMapper.xml
projects/Mybatis_Generator/src/main/java/com/yzq/dao/pojo/: Address.java  AddressExample.java  Recommended.java  RecommendedExample.java
projects/Mybatis_Generator/src/main/resources/: generator.properties  generatorConfig.xml
projects/Myjava--master/: LICENSE  README.md  pom.xml  问题.md
projects/Myjava--master/SQL/: c2c.sql  c2c结构.sql
projects/Myjava--master/src/main/java/com/yzq/aspect/: OnlyOneUser.java
projects/Myjava--master/src/main/java/com/yzq/bean/: AddressBean.java  GoodsCarBean.java  OrderBean.java  OrderSellerBean.java  ShopCarPojo.java  ShopContextBean.java  ShopInformationBean.java  UserWantBean.java
projects/Myjava--master/src/main/java/com/yzq/controller/: Admin.java  ErrorController.java  ForgetController.java  GoodsController.java  HomeController.java  RegisterController.java  SendEmailController.java  UserController.java
projects/Myjava--master/src/main/java/com/yzq/controller/webSocket/: ChatWebSocketHandler.java  WebSocketConfig.java
projects/Myjava--master/src/main/java/com/yzq/dao/: AddressMapper.java  AdminInformationMapper.java  AdminOperationMapper.java  AllKindsMapper.java  BoughtShopMapper.java  ClassificationMapper.java  GoodsCarMapper.java  GoodsOfOrderFormMapper.java  OrderFormMapper.java  ShopCarMapper.java  ShopContextMapper.java  ShopInformationMapper.java  ShopPictureMapper.java  SpecificMapper.java  UserCollectionMapper.java  UserInformationMapper.java  UserPasswordMapper.java  UserReleaseMapper.java  UserStateMapper.java  UserWantMapper.java  WantContextMapper.java
projects/Myjava--master/src/main/java/com/yzq/error/: BaseException.java
projects/Myjava--master/src/main/java/com/yzq/handle/: GlobalExceptionHandler.java
projects/Myjava--master/src/main/java/com/yzq/pojo/: Address.java  AdminInformation.java  AdminOperation.java  AllKinds.java  BoughtShop.java  Classification.java  GoodsCar.java  GoodsOfOrderForm.java  OrderForm.java  ShopCar.java  ShopContext.java  ShopInformation.java  ShopPicture.java  Specific.java  UserCollection.java  UserInformation.java  UserPassword.java  UserRelease.java  UserState.java  UserWant.java  WantContext.java
projects/Myjava--master/src/main/java/com/yzq/response/: BaseResponse.java
projects/Myjava--master/src/main/java/com/yzq/service/: AddressService.java  AllKindsService.java  BoughtShopService.java  ClassificationService.java  GoodsCarService.java  GoodsOfOrderFormService.java  OrderFormService.java  ShopCarService.java  ShopContextService.java  ShopInformationService.java  ShopPictureService.java  SpecificeService.java  UserCollectionService.java  UserInformationService.java  UserPasswordService.java  UserReleaseService.java  UserStateService.java  UserWantService.java  WantContextService.java
projects/Myjava--master/src/main/java/com/yzq/service/Impl/: AddressServiceImpl.java  AllKindsServiceImpl.java  BoughtShopServiceImpl.java  ClassificationServiceImpl.java  GoodsCarServiceImpl.java  GoodsOfOrderFormServiceImpl.java  OrderFormServiceImpl.java  ShopCarServiceImpl.java  ShopContextServiceImpl.java  ShopInformationServiceImpl.java  ShopPictureServiceImpl.java  SpecificeServiceImpl.java  UserCollectionServiceImpl.java  UserInformationServiceImpl.java  UserPasswordServiceImpl.java  UserReleaseServiceImpl.java  UserStateServiceImpl.java  UserWantServiceImpl.java  WantContextServiceImpl.java
projects/Myjava--master/src/main/java/com/yzq/token/: TokenProccessor.java
projects/Myjava--master/src/main/java/com/yzq/tool/: AuthService.java  Error.java  HttpUtils.java  ImageCheck.java  OCR.java  OnlyOneUserSingle.java  Pornographic.java  Post.java  RecognitionResultBean.java  SaveSession.java  SensitiveWordUtil.java  StringUtils.java
projects/Myjava--master/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
projects/Myjava--master/src/main/resources/mapping/: AddressMapper.xml  AdminInformationMapper.xml  ClassificationMapper.xml  GoodsCarMapper.xml  ShopCarMapper.xml  ShopContextMapper.xml  SpecificMapper.xml  UserCollectionMapper.xml  UserPasswordMapper.xml  UserWantMapper.xml
projects/Myjava--master/src/main/webapp/WEB-INF/templates/page/: modified_require_product.html  product_info.html  publish_product.html  purchase_shop.html  require_mall.html  sell_out_shop.html  shopping_cart.html
projects/Myjava--master/src/main/webapp/WEB-INF/templates/page/personal/: add_address.html  personal_info.html
projects/Myjava--master/src/main/webapp/css/home_page/: header_and_nav.css  heaser_and_nav2.css
projects/Myjava--master/src/main/webapp/css/login_and_register/: confirm_password.css  login_back.css
projects/Myjava--master/src/main/webapp/css/myorders/: myorders.css
projects/Myjava--master/src/main/webapp/css/order/: purchase_shop.css
projects/Myjava--master/src/main/webapp/css/personal/: add_address.css  my_publish_product.css  personal_info.css
projects/Myjava--master/src/main/webapp/css/product/: publish_product.css  require_product.css
projects/Myjava--master/src/main/webapp/css/shopping_cart/: shopping_cart.css
projects/Myjava--master/src/main/webapp/js/: home.js
projects/Myjava--master/src/main/webapp/js/home/: home_page_circle.js
projects/Myjava--master/src/main/webapp/js/myorders/: myorders.js
projects/Myjava--master/src/main/webapp/js/publish/: product_info.js
