driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/c2c?serverTimezone=UTC&characterEncoding=UTF-8
username=root
password=yangzhi
initiaSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000